/* ------------------------------------------------------------------ */
/* GLOBAL VARIABLES */
/* ------------------------------------------------------------------ */
:root {
  --colour-001: #12376e;
  --colour-002: #34598f;
  --colour-003: #fffeee;
  --colour-004: #458a9f;
  --colour-005: #cccccc;
  --colour-006: #00154c;
  --colour-007: #23487f;
  --colour-008: #bbbbbb;
  --colour-009: #d38800;
  --colour-010: #777777;
  --colour-011: #efefef;
  --colour-012: #fffddd;
  --colour-013: rgba(0, 0, 0, 0.3);
  --colour-014: #eeeeee;
  --colour-015: #ffffff;
  --colour-016: #888888;
}

/* ------------------------------------------------------------------ */
/* GENERAL STYLES */
/* ------------------------------------------------------------------ */

@import url('https://fonts.googleapis.com/css?family=Alegreya');

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: 'Alegreya', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------------------------------------------------ */
/* NAVBAR 1 STYLES */
/* ------------------------------------------------------------------ */

.container {
  margin-top: 1.6rem;
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(
      6rem,
      1fr
    );
  grid-template-rows: repeat(3, min-content) 70vh repeat(5, min-content);
  grid-row-gap: 1.6rem;
}

.social-icons {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  /* border: solid red 2px; */
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  align-items: center;
}

.social-icon {
  font-size: 1.8rem;
  color: var(--colour-001);
  transition: all 0.2s;
}

.social-icon:hover {
  color: var(--colour-002);
  transform: rotate(360deg);
}

.first-nav {
  grid-column: 6 / 10;
  grid-row: 1 / 2;
}

.first-nav-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  align-items: center;
}

.first-nav-link {
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--colour-001);
  display: inline-block;
  width: 100%;
  text-align: center;
}

.first-nav-link:hover::after {
  width: 100%;
}

.first-nav-link::after {
  content: '';
  display: block;
  width: 0%;
  height: 0.1rem;
  background-color: var(--colour-001);
  transition: width 0.2s cubic-bezier(0.55, 0, 0.98, 0.54);
  margin: auto; /* start displying from middle and then grow outwards */
}

.first-nav-link span {
  font-size: 1.3rem;
  color: var(--colour-002);
}

.first-nav-link i {
  font-size: 1.3rem;
  margin-right: 0.3rem;
}

.search {
  grid-column: 8 / 10;
  grid-row: 2 / 3;
}

.search-form {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  /* border: solid red 1px; */
}

.search-input {
  grid-column: 3 / -1;
  grid-row: 1 / 2;
  padding: 0.3rem 0.4rem;
  font-size: 1.3rem;
  border: none;
  border-bottom: 0.1rem solid var(--colour-001);
  outline: none;
}

.search-button {
  grid-column: 10 / -1;
  grid-row: 1 / 2;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

/* ------------------------------------------------------------------ */
/* NAVBAR 2 STYLES */
/* ------------------------------------------------------------------ */

.second-nav {
  grid-column: 2 / 10;
  border-top: 0.1rem solid var(--colour-001);
  border-bottom: 0.1rem solid var(--colour-001);
}

.second-nav-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  list-style: none;
}

.second-nav-link {
  text-align: center;
  display: grid;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--colour-001);
  padding: 0.8rem 0;
  transition: all 0.5s 0.3s;
}

.second-nav-link::before {
  content: '';
  display: block;
  width: 0;
  height: 0.1rem;
  background-color: var(--colour-001);
  transition: width 0.5s cubic-bezier(0.55, 0, 0.98, 0.54),
    background-color 0.5s 0.3s;
  justify-self: start;
}

.second-nav-link::after {
  content: '';
  display: block;
  width: 0;
  height: 0.1rem;
  background-color: var(--colour-001);
  transition: width 0.5s cubic-bezier(0.55, 0, 0.98, 0.54),
    background-color 0.5s 0.3s;
  justify-self: end;
}

.second-nav-item:hover .second-nav-link {
  background-color: var(--colour-001);
  color: white;
}

.second-nav-item:hover .second-nav-link::before {
  width: 100%;
  background-color: white;
}

.second-nav-item:hover .second-nav-link::after {
  width: 100%;
  background-color: white;
}

/* ------------------------------------------------------------------ */
/* NAVBAR 2  DROPDOWN STYLES */
/* ------------------------------------------------------------------ */

.second-nav-item:first-child {
  position: relative;
}

.dropdown {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 100%;
  width: 70rem;
  background-color: var(--colour-003);
  padding: 1.6rem;
  display: grid;
  grid-template-columns: repeat(7, 10rem);
  z-index: 2;
}

.second-nav-item:first-child:hover .dropdown {
  visibility: visible;
  opacity: 1;
  transition: all 1s;
}

.dropdown-first-list {
  grid-column: 1/ 3;
}

.dropdown-second-list {
  grid-column: 3/5;
}

.dropdown-image {
  grid-column: 5 / -1;
  width: 100%;
}

.dropdown-list-item {
  list-style: none;
}

.dropdown-list-link {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: var(--colour-002);
  margin: 0 0 1rem 1.6rem;
  display: block;
  text-decoration: none;
}

.dropdown-list-link:hover {
  color: var(--colour-004);
}

/* ------------------------------------------------------------------ */
/* BANNER STYLES */
/* ------------------------------------------------------------------ */

.banner {
  grid-column: 2/ 10;
  grid-row: 4 / 5;
  position: relative;
  text-align: center;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  z-index: 1;
}

.banner-heading {
  font-size: 10rem;
  color: var(--colour-001);
  padding: 1rem;
  margin: 4rem;
  transition: font-size 0.2s;
}

.banner-button {
  width: 16rem;
  height: 5rem;
  background-image: linear-gradient(
    to top,
    var(--colour-006),
    var(--colour-001),
    var(--colour-007)
  );
  color: white;
  border: 0.1rem solid white;
  border-radius: 0.3rem;
  outline: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.banner-button-text-one {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  transition: top 0.2s;
}

.banner-button-text-two {
  position: absolute;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  transition: top 0.2s;
}

.banner-button:hover .banner-button-text-one {
  top: -100%;
}

.banner-button:hover .banner-button-text-two {
  top: 50%;
}

/* ------------------------------------------------------------------ */
/* SLIDESHOW STYLES */
/* ------------------------------------------------------------------ */
.slideshow {
  height: 100%;
  overflow: hidden;
  position: relative;
}

.slideshow-wrapper {
  display: flex;
  width: 400%;
  height: 100%;
  position: relative;
  animation: slideshow 20s infinite;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-button {
  width: 1.3rem;
  height: 1.3rem;
  background-color: var(--colour-008);
  border: 0.2rem solid var(--colour-009);
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  position: absolute;
  top: 95%;
  transform: translateX(-50%);
  z-index: 1;
}

.slide-button-one {
  left: 47%;
}
.slide-button-two {
  left: 49%;
}
.slide-button-three {
  left: 51%;
}
.slide-button-four {
  left: 53%;
}

.slide-button:focus {
  background-color: var(--colour-001);
}

.slide-button-one:focus ~ .slideshow-wrapper {
  animation: none;
  left: 0;
}

.slide-button-two:focus ~ .slideshow-wrapper {
  animation: none;
  left: -100%;
}

.slide-button-three:focus ~ .slideshow-wrapper {
  animation: none;
  left: -200%;
}

.slide-button-four:focus ~ .slideshow-wrapper {
  animation: none;
  left: -300%;
}

@keyframes slideshow {
  0% {
    left: 0;
  }
  10% {
    left: 0;
  }
  15% {
    left: -100%;
  }
  25% {
    left: -100%;
  }
  30% {
    left: -200%;
  }
  40% {
    left: -200%;
  }
  45% {
    left: -300%;
  }
  55% {
    left: -300%;
  }
  60% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  85% {
    left: -100%;
  }
  90% {
    left: 0;
  }
}

/* ------------------------------------------------------------------ */
/* DAY OFFER STYLES */
/* ------------------------------------------------------------------ */

.day-offer {
  grid-column: 2 / 10;
  grid-row: 5 / 6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, min-content);
  grid-gap: 1.6rem 3.2rem;
  justify-items: center;
}

.day-offer-image-one {
  grid-column: 1 / 3;
  grid-row: 1 / -1;
  width: 100%;
}

.day-offer-heading {
  grid-column: 3 / -1;
  grid-row: 1 / 2;
  font-size: 6rem;
  color: var(--colour-007);
  transition: font-size 0.2s;
}

.day-offer-paragraph {
  grid-column: 3 / -1;
  grid-row: 2 / 3;
  font-size: 3rem;
  color: var(--colour-002);
  transition: font-size 0.2s;
}

.day-offer-button {
  grid-column: 3 / -1;
  grid-row: 3 / 4;
  background-image: linear-gradient(
    to top,
    var(--colour-006),
    var(--colour-001),
    var(--colour-007)
  );
  color: white;
  font-size: 1.4rem;
  width: 16rem;
  padding: 1rem;
  border: none;
  border-radius: 5rem;
  text-transform: uppercase;
  outline: none;
  box-shadow: 0.2rem 0.2rem 1rem var(--colour-010);
}

.day-offer-button:hover {
  box-shadow: 0.2rem 0.2rem 2rem var(--colour-010);
  cursor: pointer;
}

.day-offer-image-two {
  grid-column: 3 / -1;
  grid-row: 4 / -1;
  width: 100%;
  align-self: end;
}

/* ------------------------------------------------------------------ */
/* BEST SELLING FURNITURE STYLES */
/* ------------------------------------------------------------------ */

.best-selling-furniture {
  grid-column: 2 / 10;
  grid-row: 6 / 7;
}

.best-selling-furniture-header {
  font-size: 4.5rem;
  color: var(--colour-007);
  text-align: center;
  margin: 3rem 0;
}

.best-selling-furniture-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 6.4rem 6.4rem;
}

.best-selling-furniture-card {
  background-color: var(--colour-011);
  overflow: hidden;
  box-shadow: 0 1.5rem 6rem var(--colour-013);
}

.best-selling-furniture-image {
  border-radius: 0.3rem 0.3rem 0 0;
}

.best-selling-furniture-heading {
  background-color: var(--colour-012);
  width: 80%;
  margin: auto;
  text-align: center;
  font-size: 2.4rem;
  color: var(--colour-004);
  padding: 0.5rem 0;
  border-radius: 0.2rem;
  transform: translateY(-50%);
}

.best-selling-furniture-paragraph {
  font-size: 1.9rem;
  color: var(--colour-007);
  text-align: center;
  margin-bottom: 1.6rem;
}

.best-selling-furniture-button {
  width: 100%;
  padding: 1.6rem 0;
  background-color: var(--colour-001);
  font-size: 1.9rem;
  color: white;
  border: none;
  border-radius: 0 0 0.3rem 0.3rem;
  cursor: pointer;
}

.best-selling-furniture-button:hover {
  background-color: var(--colour-007);
}

/* ------------------------------------------------------------------ */
/* GALLERY STYLES */
/* ------------------------------------------------------------------ */
.gallery {
  grid-column: 1 / -1;
  grid-row: 7 / 8;
  display: grid;
  grid-template-columns: repeat(8, minmax(1rem, 1fr));
  grid-template-rows: repeat(4, 10vw);
  gap: 1.6rem;
  margin-top: 6.4rem;
  background-color: var(--colour-007);
  padding: 1.6rem 0;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  transition: opacity 0.5s;
}

.gallery-image:hover {
  opacity: 1;
}

.gallery-image-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.gallery-image-2 {
  grid-column: 3 / 6;
  grid-row: 1 / 3;
}

.gallery-image-3 {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
}

.gallery-image-4 {
  grid-column: 7 / 9;
  grid-row: 1 / 3;
}

.gallery-image-5 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.gallery-image-6 {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}

.gallery-image-7 {
  grid-column: 6 / 7;
  grid-row: 2 / 4;
}

.gallery-image-8 {
  grid-column: 5 / 6;
  grid-row: 3 / 5;
}

.gallery-image-9 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.gallery-image-10 {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
}

.gallery-image-11 {
  grid-column: 6 / 7;
  grid-row: 4 / 5;
}

.gallery-image-12 {
  grid-column: 7 / 9;
  grid-row: 3 / 5;
}

/* ------------------------------------------------------------------ */
/* CONTACT STYLES */
/* ------------------------------------------------------------------ */

.contact {
  grid-column: 1 / -1;
  grid-row: 8 / 9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  background-color: var(--colour-001);
  padding: 2rem 0;
}

.contact-heading {
  justify-self: end;
  font-size: 2rem;
  color: white;
}

.contact-form {
  display: flex;
}

.contact-form input {
  outline: none;
  padding: 0.4rem 1rem;
  border: 0.1rem solid white;
}

.contact-input {
  border-radius: 5rem 0 0 5rem;
  border-right: none;
}

.contact-button {
  background-color: var(--colour-002);
  color: white;
  border-radius: 0 5rem 5rem 0;
  border-left: none;
  transition: background-color 0.2s;
  cursor: pointer;
}

.contact-button:hover {
  background-color: var(--colour-001);
}

/* ------------------------------------------------------------------ */
/* FOOTER STYLES */
/* ------------------------------------------------------------------ */
.footer {
  grid-column: 2 / 10;
  grid-row: 9 / 10;
  text-align: center;
  font-size: 1.6rem;
  padding: 2rem 0 3rem 0;
  color: var(--colour-002);
}

/* ------------------------------------------------------------------ */
/* MODAL STYLES */
/* ------------------------------------------------------------------ */

.forms-wrapper {
  background-color: var(--colour-014);
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  padding: 2rem;
  border: 0.1rem solid var(--colour-002);
  border-radius: 0.3rem;
  display: none;
}

.show-buttons-wrapper {
  display: flex;
  padding: 1rem;
  padding-top: 1.5rem;
}

.show-form-button {
  flex: 0 1 50%;
  background-color: var(--colour-001);
  font-size: 1.5rem;
  color: white;
  padding: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
  border: 0.1rem solid var(--colour-014);
  cursor: pointer;
}

.form-heading {
  font-size: 2rem;
  color: var(--colour-001);
  text-transform: uppercase;
  padding: 1rem 0 0 0.2rem;
}

.forms-wrapper form {
  width: 50rem;
  padding: 1rem;
}

.forms-wrapper form input:not(.form-button) {
  background-color: var(--colour-015);
  color: var(--colour-010);
  padding: 1.3rem;
  margin: 0.3rem 0;
  border: o.2rem solid var(--colour-014);
  outline: none;
}

.fullname-inputs-wrapper {
  display: flex;
}

.fullname-inputs-wrapper input {
  width: 50%;
}

.form-input {
  width: 100%;
}

.form-button {
  width: 35%;
  background-color: var(--colour-009);
  color: white;
  letter-spacing: 0.3rem;
  padding: 1rem;
  border: none;
  margin-top: 0.5rem;
}

.close-button {
  font-size: 1.5rem;
  color: var(--colour-006);
  font-weight: 600;
  position: absolute;
  top: 1.3rem;
  right: 3.5rem;
  cursor: pointer;
}

.signin-form {
  display: none;
}

.show-signup-form {
  color: var(--colour-016);
  background-color: var(--colour-002);
  pointer-events: none;
}

#show-form:checked ~ .show-buttons-wrapper .show-signin-form {
  color: var(--colour-016);
  background-color: var(--colour-002);
  pointer-events: none;
}

#show-form:checked ~ .show-buttons-wrapper .show-signup-form {
  color: var(--colour-015);
  background-color: var(--colour-001);
  pointer-events: initial;
}

#show-form:checked ~ .signup-form {
  display: none;
}

#show-form:checked ~ .signin-form {
  display: block;
}

#show-hide-forms:checked + .forms-wrapper {
  display: block;
  animation: modal-box 0.5s;
}

#show-hide-forms:checked ~ .container {
  pointer-events: none;
  opacity: 0.6;
}

@keyframes modal-box {
  0% {
    left: 40%;
  }
  50% {
    left: 60%;
  }
  75% {
    left: 45%;
  }
  100% {
    left: 50%;
  }
}

.first-nav-link label {
  cursor: pointer;
}

/* ------------------------------------------------------------------ */
/* RESPONSIVE STYLES */
/* ------------------------------------------------------------------ */

@media (max-width: 1250px) {
  .banner-heading {
    font-size: 8rem;
  }
  .day-offer-heading {
    font-size: 5rem;
  }
  .day-offer-paragraph {
    font-size: 3rem;
  }
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns:
      minmax(4rem, 1fr) repeat(8, minmax(min-content, 16rem))
      minmax(4rem, 1fr);
  }

  .social-icons {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
  }

  .first-nav {
    grid-column: 2 / 10;
  }

  .banner-heading {
    font-size: 5rem;
  }

  .day-offer-heading {
    font-size: 4.5rem;
  }

  .day-offer-paragraph {
    font-size: 2.5rem;
  }

  .day-offer-image-one {
    align-self: end;
  }

  .forms-wrapper form {
    width: 40rem;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns:
      minmax(2rem, 1fr) repeat(8, minmax(min-content, 16rem))
      minmax(2rem, 1fr);
    grid-template-rows: repeat(3, min-content) 50vh repeat(5, min-content);
  }

  .social-icons {
    grid-column: 2 / 6;
  }

  .dropdown {
    width: 52.5rem;
    grid-template-columns: repeat(7, 7.5rem);
  }

  .dropdown-list-link {
    margin-bottom: 0.7rem;
  }

  .dropdown-image {
    height: 100%;
    object-fit: cover;
  }

  .banner-button {
    width: 14rem;
    height: 4rem;
  }

  .slide-button-one {
    left: 45.5%;
  }

  .slide-button-two {
    left: 48.5%;
  }

  .slide-button-three {
    left: 51.5%;
  }

  .slide-button-four {
    left: 54.5%;
  }

  .day-offer-heading {
    font-size: 4rem;
  }

  .day-offer-paragraph {
    font-size: 2rem;
  }

  .day-offer-button {
    width: 13rem;
    padding: 0.8rem;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns:
      minmax(1rem, 1fr) repeat(8, minmax(min-content, 16rem))
      minmax(1rem, 1fr);
  }

  .first-nav-list {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    row-gap: 1rem;
  }

  .social-icons {
    grid-column: 2 / 7;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
  }

  .dropdown {
    width: 40rem;
    grid-template-columns: repeat(4, 7.5rem);
  }

  .dropdown-image {
    display: none;
  }

  .banner-heading {
    font-size: 4rem;
  }

  .banner-button {
    transform: translateY(2.5rem);
    height: 3.5rem;
  }

  .slide-button {
    top: 90%;
  }

  .slide-button-one {
    left: 44%;
  }

  .slide-button-two {
    left: 48%;
  }

  .slide-button-three {
    left: 52%;
  }

  .slide-button-four {
    left: 56%;
  }

  .day-offer {
    column-gap: 1.4rem;
  }

  .day-offer-heading {
    font-size: 3rem;
  }

  .day-offer-paragraph {
    font-size: 1.6rem;
    text-align: center;
  }

  .gallery {
    gap: 1rem;
    padding: 1rem;
  }

  .contact {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .contact-heading {
    font-size: 1.8rem;
    justify-self: center;
  }

  .contact-form {
    justify-self: center;
  }

  .forms-wrapper form {
    width: 30rem;
  }
}
